*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .clear{
    clear: both;
  }
  
  body{
    font-family: 'Kanit', sans-serif !important;
    font-weight: 200;
    background-color: #f5f5f5;
  }
  h1, h2, h3{
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
  }
  .logo {
    padding:0.5em;
  }
  .mainnav ul{
    list-style: none;
  }
  
  .card-area{
    margin-top: 1em;
  }
 
  .modal-header {
    border: none;
  }
  .card2{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius:10px;
  }
  .center {
    margin: 0;
    position:absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  a.active{
    font-weight: 500;
  }
  
  
  footer {
    color: white;
    text-align: center;
    
  }
.fl{
    margin: 50px 60px 200px  ;
}
.container{
    margin:4% auto;
    background:white;
    padding:3% 4%;
    animation: mymove 1.25s ;
}
.title_page{
  text-align: center;
  font-family: 'Kanit', sans-serif;
  font-weight: 500;
  margin-top: 100px;
}
@keyframes mymove {
    from {opacity:0}
    to {opacity:1}
}

 