<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khemarat - Ubon Ratchathani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body>
 <!-- Top Navigation Menu -->
 <nav class="sticky">
    <div class="contentarea">
        <div class="logo">
            <div>
                <img src="img/logo2.png" alt="logo">
            </div>
            <div>
                <p>ฟื้นใจเมืองเขมราฐ<br>KHEMARAT</p>
            </div>
        </div>            
        <!-- Navigation links (hidden by default) -->
        <div class="mainnav" id="menuLinks">
            <ul class="navweb">
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="aboutus.html" class="active">เกี่ยวกับเรา</a></li>
                <li><a href="map.html">แผนที่ทางวัฒนธรรม</a></li>
                <li><a href="shop/shop.php">สินค้าและบริการ</a></li>
                <li><a href="localmedia.html">ชุดความรู้และสื่อสารสนเทศ</a></li>
            </ul>
            <ul class="membernav">
                <li><a href="#"><img src="img/facebook.png"></a></li>
                <li><a href="#"><img src="img/member.png"></a></li>
            </ul>
        </div>
        <div id="menuHam">
            <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">-->
            <input type="checkbox" id="checkbox4" class="checkbox4 visuallyHidden">
            <label for="checkbox4">
                <div class="hamburger hamburger4">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar3"></span>
                    <span class="bar bar4"></span>
                    <span class="bar bar5"></span>
                </div>
            </label>
            <!--</a>-->
        </div>
    </div>
</nav>
<div class="aboutus">
    <div class="research">
        <h1>เกี่ยวกับโครงงานวิจัย</h1>
        <h2>รายงานวิจัย</h2>
        <div class="listitem">
            <div class="item">
                <a href="https://drive.google.com/file/d/1TyuV4emduADIFkf3h86mJK4AjQygv5NC/preview">
                    <img src="img/logo.png" style="width:70%">
                    <div class="detail">
                        <h4><b>ฟื้นใจเมือง #1</b></h4> 
                        <p>โครงการขับเคลื่อนศิลปะและวัฒนธรรมเพื่อการพัฒนาเชิงพื้นที่ อำเภอเขมราฐ</p> 
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="https://drive.google.com/file/d/1jVSmLlGT8PJln_9sV8mzcMj_sHOILLQA/preview">
                    <img src="img/logo.png" style="width:70%">
                    <div class="detail">
                        <h4><b>ฟื้นใจเมือง #2</b></h4> 
                        <p>โครงการพัฒนาเศรษฐกิจฐานวัฒนธรรมเชิงพื้นที่ อำเภอเขมราฐ</p> 
                    </div>
                </a>
            </div>
        </div>
        <h2>สื่อเผยแพร่เกี่ยวกับโครงการ</h2>
        <div class="videolist">
            <div class="vitem">
                <div class="embed-youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/obx_TN2rT2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                    <div class="detail">
                        <h4><b>ภาพรวมงานฟื้นใจเมืองเขมราฐ</b></h4> 
                    </div>
            </div>
            <div class="vitem">
                <div class="embed-youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DgEVWfs7KX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                    <div class="detail">
                        <h4><b>ศิลปะการแสดง ฟื้นใจเมืองเขมราฐ</b></h4> 
                    </div>
            </div>
            <div class="vitem">
                <div class="embed-youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RBD7g22oU9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                    <div class="detail">
                        <h4><b>ประวัติศาสตร์ ฟื้นใจเมืองเขมราฐ</b></h4> 
                    </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>โครงการพัฒนาเว็บไซต์แผนที่ทางวัฒนธรรม <br>อำเภอเขมราฐ จังหวัดอุบลราชธานี</p>
    <p>Copyrighted 2023 all rights reserved <br>by Ubon Ratchathani University.<br>
    Design by <a href="http://www.austystudio.com">AustyStudio</a></p>
</footer>
<script>
    $(document).ready(function(){
       if($( window ).width() < 768){
               $("#menuLinks").hide();
               $("#titlebox").addClass("card");
           } else {
               $("#menuLinks").show();
               $("#checkbox4").hide();
           }
       $( window ).resize(function() {
           if($( window ).width() < 768){
               $("#menuLinks").hide();
               $("#checkbox4").prop("checked",false);
               $("#titlebox").addClass("card");
           } else {
               $("#menuLinks").show();
               $("#checkbox4").hide();
               $("#checkbox4").prop("checked",false);
               $("#titlebox").removeClass("card");
           }
       });
       $("#checkbox4").click(function() {
           if($(this).is(":checked")) {
               $("#menuLinks").show(300);
           } else {
               $("#menuLinks").hide(200);
           }
       });
   });
</script>   
</body>
</html>