<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khemarat - Ubon Ratchathani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body>
    <!-- Top Navigation Menu -->
    <nav class="sticky">
        <div class="contentarea">
            <div class="logo">
                <div>
                    <img src="img/logo2.png" alt="logo">
                </div>
                <div>
                    <p>ฟื้นใจเมืองเขมราฐ<br>KHEMARAT</p>
                </div>
            </div>            
            <!-- Navigation links (hidden by default) -->
            <div class="mainnav" id="menuLinks">
                <ul class="navweb">
                    <li><a href="index.html" class="active">หน้าหลัก</a></li>
                    <li><a href="aboutus.html">เกี่ยวกับเรา</a></li>
                    <li><a href="map.html">แผนที่ทางวัฒนธรรม</a></li>
                    <li><a href="shop/shop.php">สินค้าและบริการ</a></li>
                    <li><a href="localmedia.html">ชุดความรู้และสื่อสารสนเทศ</a></li>
                </ul>
                <ul class="membernav">
                    <li><a href="#"><img src="img/facebook.png"></a></li>
                    <li><a href="#"><img src="img/member.png"></a></li>
                </ul>
            </div>
            <div id="menuHam">
                <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">-->
                <input type="checkbox" id="checkbox4" class="checkbox4 visuallyHidden">
                <label for="checkbox4">
                    <div class="hamburger hamburger4">
                        <span class="bar bar1"></span>
                        <span class="bar bar2"></span>
                        <span class="bar bar3"></span>
                        <span class="bar bar4"></span>
                        <span class="bar bar5"></span>
                    </div>
                </label>
                <!--</a>-->
            </div>
        </div>
    </nav>
    <!-- เริ่ม content ตั้งแต่ตรงนี้ -->
    <section class="content">
        <div class="image-slideshow">
            <div>
                <img src="img/15.jpg" alt="" width="960px" height="638px">
            </div>
            <div>
                <img src="img/14.jpg" alt="" width="960px" height="638px">
            </div>
            <div>
                <img src="img/13.jpg" alt="" width="960px" height="638px">
            </div>
        </div>
        <div id="titlebox" class="webtitle">
            <h1>cultural map of khemarat</h1>
            <h2>แผนที่ทางวัฒนธรรมเมืองเขมราฐ</h2>
            <img src="img/logo_group.png" width="85%"/>

        </div>
    </section>
    <section class="recommend">
        <div class="recentre">
            <h3>แนะนำผู้ประกอบการทางวัฒนธรรม</h3>
            <div class="recitem card2">
                <img src="img/chuhug.JPG" alt="" width="100%">
                <div class="overlay">ร้านชูฮัก</div>
            </div>
            <span class="seeall">ดูร้านค้าทั้งหมด</span>
        </div>
        <div class="reccraft">
            <h3>แผนที่เขมราฐ</h3>
            <div class="recitem card2">
                <img src="kmrmap.png" alt="" width="100%" id="imgmodal">
                <div class="overlay">แผนที่เขมราฐ</div>
            </div>
        </div>
    </section>
    <footer>
        <p>โครงการพัฒนาเว็บไซต์แผนที่ทางวัฒนธรรม <br>อำเภอเขมราฐ จังหวัดอุบลราชธานี</p>
        <p>Copyrighted 2023 all rights reserved <br>by Ubon Ratchathani University.<br>
        Design by <a href="http://www.austystudio.com">AustyStudio</a></p>
    </footer>
     <!-- The Modal -->
     <div id="myModal" class="modal">
        <!-- The Close Button -->
             <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
        <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">
        <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
    <script>
         $(document).ready(function(){
            if($( window ).width() < 768){
                    $("#menuLinks").hide();
                    $("#titlebox").addClass("card");
                } else {
                    $("#menuLinks").show();
                    $("#checkbox4").hide();
                }
            $( window ).resize(function() {
                if($( window ).width() < 768){
                    $("#menuLinks").hide();
                    $("#checkbox4").prop("checked",false);
                    $("#titlebox").addClass("card2");
                } else {
                    $("#menuLinks").show();
                    $("#checkbox4").hide();
                    $("#checkbox4").prop("checked",false);
                    $("#titlebox").removeClass("card2");
                }
            });
            $("#checkbox4").click(function() {
                if($(this).is(":checked")) {
                    $("#menuLinks").show(300);
                } else {
                    $("#menuLinks").hide(200);
                }
            });
        });
        // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('imgmodal');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
    </script>
</body>
</html>