<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khemarat - Ubon Ratchathani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body>
 <!-- Top Navigation Menu -->
 <nav class="sticky">
    <div class="contentarea">
        <div class="logo">
            <div>
                <img src="img/logo2.png" alt="logo">
            </div>
            <div>
                <p>ฟื้นใจเมืองเขมราฐ<br>KHEMARAT</p>
            </div>
        </div>            
        <!-- Navigation links (hidden by default) -->
        <div class="mainnav" id="menuLinks">
            <ul class="navweb">
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="aboutus.html">เกี่ยวกับเรา</a></li>
                <li><a href="map.html">แผนที่ทางวัฒนธรรม</a></li>
                <li><a href="shop/shop.php">สินค้าและบริการ</a></li>
                <li><a href="localmedia.html" class="active">ชุดความรู้และสื่อสารสนเทศ</a></li>
            </ul>
            <ul class="membernav">
                <li><a href="#"><img src="img/facebook.png"></a></li>
                <li><a href="#"><img src="img/member.png"></a></li>
            </ul>
        </div>
        <div id="menuHam">
            <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">-->
            <input type="checkbox" id="checkbox4" class="checkbox4 visuallyHidden">
            <label for="checkbox4">
                <div class="hamburger hamburger4">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar3"></span>
                    <span class="bar bar4"></span>
                    <span class="bar bar5"></span>
                </div>
            </label>
            <!--</a>-->
        </div>
    </div>
</nav>

<section class="localcontent">
    <div class="localdetail">
        <h1>ชุดความรู้และสื่อสารสนเทศ</h1>
        <div>
            <button class="accordion">ประวัติศาสตร์ วิถีชีวิตและพิพิธภัณฑ์</button>
            <div class="panel">
                <div class="accordion-body">
                    <div class="curriculum">
                        <img src="img/musuem.jpeg" alt="cover" width="200px">
                        <p><b>ดาวโหลดรายละเอียดหลักสูตร</b><br>
                             ประวัติศาสตร์ วิถีชีวิตและพิพิธภัณฑ์</p>
                    </div>
                    <div class="mediadownload">
                        <div>
                            <h3>กลุ่มสาระสุขศึกษาและพลศึกษา</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระสังคมศึกษา ศาสนาและวัฒนธรรม</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระเรียนรู้ศิลปะ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระวิทยาศาสตร์และเทคโนโลยี</h3>
                            <ul>
                                <li><a href="img/media/kongseng.jpg">การเส็งกลอง</a></li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระภาษาไทย</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระภาษาต่างประเทศ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระคณิตศาสตร์</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระการงานอาชีพ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <button class="accordion">ศิลปะการแสดง</button>
            <div class="panel">
                <div class="accordion-body">
                    <div class="curriculum">
                        <img src="img/14.jpg" alt="cover" width="200px">
                        <p><b>ดาวโหลดรายละเอียดหลักสูตร</b><br>
                            ศิลปะการแสดง</p>
                    </div>
                    <div class="mediadownload">
                        <div>
                            <h3>กลุ่มสาระสุขศึกษาและพลศึกษา</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระสังคมศึกษา ศาสนาและวัฒนธรรม</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระเรียนรู้ศิลปะ</h3>
                            <ul>
                                <li><a href="img/media/tangwai.jpg">การรำตังหวาย</a></li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระวิทยาศาสตร์และเทคโนโลยี</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระภาษาไทย</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระภาษาต่างประเทศ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระคณิตศาสตร์</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระการงานอาชีพ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <button class="accordion"> สถาปัตยกรรมและแหล่งท่องเที่ยว</button>
            <div class="panel">
                <div class="accordion-body">
                    <div class="curriculum">
                        <img src="img/temple.png" alt="cover" width="200px">
                        <p><b>ดาวโหลดรายละเอียดหลักสูตร</b><br>
                            สถาปัตยกรรมและแหล่งท่องเที่ยว</p>
                    </div>
                    <div class="mediadownload">
                        <div>
                            <h3>กลุ่มสาระสุขศึกษาและพลศึกษา</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระสังคมศึกษา ศาสนาและวัฒนธรรม</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระเรียนรู้ศิลปะ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระวิทยาศาสตร์และเทคโนโลยี</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระภาษาไทย</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระภาษาต่างประเทศ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระคณิตศาสตร์</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระการงานอาชีพ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <button class="accordion">อาหารพื้นถิ่นและสินค้าทางวัฒนธรรม</button>
            <div class="panel">
                <div class="accordion-body">
                    <div class="curriculum">
                        <img src="img/sundriedbanana.jpeg" alt="cover" width="200px">
                        <p><b>ดาวโหลดรายละเอียดหลักสูตร</b><br>
                            อาหารพื้นถิ่นและสินค้าทางวัฒนธรรม</p>
                    </div>
                    <div class="mediadownload">
                        <div>
                            <h3>กลุ่มสาระสุขศึกษาและพลศึกษา</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระสังคมศึกษา ศาสนาและวัฒนธรรม</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระเรียนรู้ศิลปะ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระวิทยาศาสตร์และเทคโนโลยี</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระภาษาไทย</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระภาษาต่างประเทศ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระคณิตศาสตร์</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                        <div>
                            <h3>กลุ่มสาระการงานอาชีพ</h3>
                            <ul>
                                <li>ตัวอย่างสื่อ</li>
                                <li>ตัวอย่างสื่อ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>โครงการพัฒนาเว็บไซต์แผนที่ทางวัฒนธรรม <br>อำเภอเขมราฐ จังหวัดอุบลราชธานี</p>
    <p>Copyrighted 2023 all rights reserved <br>by Ubon Ratchathani University.<br>
    Design by <a href="http://www.austystudio.com">AustyStudio</a></p>
</footer>
<script>
    $(document).ready(function(){
       if($( window ).width() < 768){
               $("#menuLinks").hide();
               $("#titlebox").addClass("card");
           } else {
               $("#menuLinks").show();
               $("#checkbox4").hide();
           }
       $( window ).resize(function() {
           if($( window ).width() < 768){
               $("#menuLinks").hide();
               $("#checkbox4").prop("checked",false);
               $("#titlebox").addClass("card");
           } else {
               $("#menuLinks").show();
               $("#checkbox4").hide();
               $("#checkbox4").prop("checked",false);
               $("#titlebox").removeClass("card");
           }
       });
       $("#checkbox4").click(function() {
           if($(this).is(":checked")) {
               $("#menuLinks").show(300);
           } else {
               $("#menuLinks").hide(200);
           }
       });
   });
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>   
</body>
</html>