*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .clear{
    clear: both;
  }
  body{
    font-family: 'Kanit', sans-serif !important;
    font-weight: 200;
    background-color: #f5f5f5;
  }
  
  h1, h2, h3{
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
  }
  .logo {
    padding:0.5em;
  }
  .mainnav ul{
    list-style: none;
  }
  
  .card-area{
    margin-top: 1em;
  }
  .card-user{
    font-weight: 300;
    font-style: italic;
  }
  .modal-header {
    border: none;
  }
  .card2{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius:10px;
  }
  .center {
    margin: 0;
    position:absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  a.active{
    font-weight: 500;
  }
  
  
  footer {
    color: white;
    text-align: center;
  }
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .title_page{
    text-align: center;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    margin-top: 100px;
  }
  
  .bimg.img{
  position: absolute;
  width: 1360px;
  height: 37px;
  left: 260px;
  top: 0px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  
  .ce {
    position: absolute;
    top: 25% ;
    left:780px;
    width: 489px;
    height: 111px;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0A2E6A;
  }
  .box-text{
    box-sizing: border-box;
    position: absolute;
    width: 489px;
    height: 111px;
    left: 680px;
    top: 233px;
    background: rgba(255, 255, 255, 0.75);
    border: 10px solid #092D69;
 } 