*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Kanit', sans-serif !important;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
main {
    max-width: 1100px;
    margin: 5% auto;
}
.card {
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
    transition: 200ms;
    background: #fff;
}
.card .card__title {
    display: flex;
    align-items: center;
    padding: 30px 40px;
}
.card .card__title h3 {
    flex: 0 1 200px;
    text-align: right;
    margin: 0;
    color: #252525;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}
.card .card__title .icon {
    background: #115dd8;
    color: #fff;
    padding: 10px 10px;
    transition: 200ms;
}
.card .card__title .icon > a {
    color: #fff;
}
.card .card__title .icon:hover {
    background: #252525;
}
.card .card__body {
    padding: 0 40px;
    display: flex;
    flex-flow: row no-wrap;
    margin-bottom: 25px;
}
.card .card__body > .half {
    box-sizing: border-box;
    padding: 0 15px;
    flex: 1 0 50%;
}
.card .card__body .featured_text h1 {
    margin: 0 ;
    padding: 0;
    font-weight: 800;
    font-family: "Montserrat", sans-serif;
    font-size: 64px;
    line-height: 50px;
    color: #181e28;
    position: absolute;
    width: 400px;
    height: 47px;
    right: 100px;
    top: 30px;
}
.card .card__body .featured_text p {
    margin: 0;
    padding: 0;
}
.card .card__body .featured_text p.sub {
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    text-transform: uppercase;
    color: #686e77;
    font-weight: 300;
    margin-bottom: 5px;
    position: absolute;
    width: 400px;
    height: 47px;
    right: 100px;
    top: 80px;
    
   
}
.card .card__body .featured_text p.price {
    font-family: "Fjalla One", sans-serif;
    color: #252525;
    font-size: 26px;
    position: absolute;
    width: 400px;
    height: 47px;
    right: 100px;
    top: 110px;
}
.card .card__body .image {
    padding-top: 15px;
    width: 100%;
}
.card .card__body .image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.card .card__body .description {
    margin-bottom: 25px;
    
}
.card .card__body .description p {
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    line-height: 27px;
    font-size: 16px;
    color: #555;  
    margin-top: 50px; 
}
.card .card__body span.stock {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #a1cc16;
}
.card .card__body .reviews .stars {
    display: inline-block;
    list-style: none;
    padding: 0;
}
.card .card__body .reviews .stars > li {
    display: inline-block;
}
.card .card__body .reviews .stars > li .fa {
    color: #f7c01b;
}
.card .card__body .reviews > span {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin-left: 5px;
    color: #555;
}
.card .card__footer {
    padding: 30px 40px;
    display: flex;
    flex-flow: row no-wrap;
    align-items: center;
    position: relative;
}

.card .card__footer .recommend {
    flex: 1 0 10px;
}
.card .card__footer .recommend p {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: #555;
}
.card .card__footer .recommend h3 {
    margin: 0;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #115dd8;
}
.card .card__footer .action button {
    cursor: pointer;
    padding: 14px 30px;
    color: #fff;
    background: #115dd8;
    position: absolute;
    width: 400px;
    height: 47px;
    left: 700px;
    background: #476CFF;
    font-size: 16px;
    transition: 200ms;
    margin: -100px;
}
.card .card__footer .action button:hover {
    background: #115dd8;
    color: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .clear{
    clear: both;
  }
  body{
    font-family: 'Kanit', sans-serif !important;
    font-weight: 200;
    background-color: #f5f5f5;
  }
  h1, h2, h3{
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
  }
  .logo {
    padding:0.5em;
  }
  .mainnav ul{
    list-style: none;
  }
  
  .card-area{
    margin-top: 1em;
  }
  .card-user{
    font-weight: 300;
    font-style: italic;
  }
  .modal-header {
    border: none;
  }
  .card2{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius:10px;
  }
  .center {
    margin: 0;
    position:absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  a.active{
    font-weight: 500;
  }
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
