@media only screen and (max-width: 768px) {
/* navigation bar section */
nav{
    background-color:#00416c ;
    width: 100%;
    margin: 0px auto;
    height: 80px;
    position: relative;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
    z-index: 99;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    margin-top: 50px;
}
.logo{
    display:flex;
    flex-direction:start;
    color:white;
    align-items: center;
    height:75px;
    padding: 0;
    flex-grow: 1;
}
.logo img{
    width: 65px;
    margin-top:4px;
}
.logo div{
    align-content: center;
}
.mainnav{
    display: block;
    background-color:#042c47 ;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
    position: absolute;
    z-index: 98;
    right: 0;
    flex-grow: 2;
}
.mainnav a{
    color: white;
    text-decoration: none;
    padding: 1em;
}
.mainnav ul{
    padding: 1em;
}
.mainnav ul li{
    margin: 1em auto;
    border-bottom: 1px solid #f4f4f4;
}
#menuHam {
    /* display: block; */
    position: absolute;
    margin: 0 1.5em;
    display: flex;
    justify-content: space-evenly;
    height: 70px;
    right: 0;
    top: 0;
}
.visuallyHidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
}

.hamburger {
    margin: 0 auto;
    margin-top: 25px;
    width: 30px;
    height: 30px;
    position: relative;
}

.hamburger .bar {
    padding: 0;
    width: 20px;
    height: 2px;
    background-color: white;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute; 
}

.bar1 {
    top: 0;
}

.bar2,
.bar3 {
    top: 10px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 0;
}

/* HAMBURGER 4 */

.hamburger4 .bar4 {
    top: 10px;
}

.hamburger4 .bar5 {
    top: 20px;
}

.hamburger4 .bar {
    transition: all 0.4s ease-in-out, transform 0.4s ease-in-out 0.4s;
}

.hamburger4 .bar2 {
    width: 1px;
    transform: rotate(90deg);
    left: 10px;
}

.hamburger4 .bar3 {
    width: 1px;
    left: 10px;
    
}

.checkbox4:checked + label > .hamburger4 > .bar1{
    top: 10px;
    background-color: transparent;
}

.checkbox4:checked + label > .hamburger4 > .bar2{
    left: 0px;
    width: 30px;
    transform: rotate(45deg);
}

.checkbox4:checked + label > .hamburger4 > .bar3{
    left: 0;
    width: 30px;
    transform: rotate(-45deg);
}

.checkbox4:checked + label > .hamburger4 > .bar4{
    background-color: transparent;
}

.checkbox4:checked + label > .hamburger4 > .bar5{
    bottom: 10px;
    background-color: transparent; 
}

/* highlight section */
.content{
    width: 100%;
    margin: 0 auto;
}

/* slide show */
.image-slideshow {
    max-height: 250px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    position: relative;
    z-index:-99;
}
.image-slideshow > div {
    object-fit: cover;
	animation: move 15s ease-in-out 2s infinite alternate;
    display:inline-block;
}
@keyframes move {
	0%,30% { transform: translateX(0); }
   	40%,70% { transform: translateX(-100%); }
   	80%,100% { transform: translateX(-200%); }
}


.webtitle{
    width:85%;
    margin:-2em auto 0;
    padding:1em;
    background-color:white;
    text-align:center;
}
.webtitle h1{
    font-size: 1.5em;
    text-transform:uppercase;
    
}
/* recommend section */
.recommend {
    width: 85%;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 1em;
}
.recommend h3{
    font-size: 1em;
    text-align: left;
    padding-top: 1em;
    padding-bottom: 0.5em;
}
.recentre, .reccraft{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.seeall{
    position: absolute;
    top:1.8em;
    right:0;
    padding:0.5px 1em;
    border-radius: 10px;
    /* border: 1px solid #042c47; */
    background-color: #00416c;
    color: #f4f4f4;
    font-size: 0.6em;
    font-weight: 500;
}

.recentre img, .reccraft img{
    width: 100%;
    border-radius: 10px;
}


.recitem{
    height:100px;
    background-position:bottom 10px right 20px;
    background-attachment:fixed;
    background-size:cover;
}
/* footer */
.recommend + footer{
    margin-top: 8rem;
}
.map-page + footer{
    margin-top: 6rem;
}
footer{
    background-color: #042c47;
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
footer p{
    color: #f4f4f4;
    margin: 0 auto;
    width: 85%;
    font-size: 0.8em;
    padding: 1em;
}
footer a{
    color: #f4f4f4;
}

/* The Modal (background) */
#imgmodal{
    cursor: pointer;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 60; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1080px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top:130px;
    right: 50%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/***************** ABOUT US PAGE ****************/
.aboutus{
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-color: white;
    padding: 1em;
}
.aboutus h1{
    margin-top: 1em;
    text-align: center;
}
.aboutus h2{
    margin-top: 1em;
}
.research{
    margin-top: 100px;
}
.listitem{
    display: flex;
    margin-top: 1em;
    gap: 1em;
    flex-wrap: wrap;
}
.item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:40%;
    border-radius: 10px;
    text-align: center;
    padding: 0.5em;
  }
  .item a{
    text-decoration: none;
    color: #042c47;
    text-align: center;
  }

  .item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .detail {
    padding: 10px 16px;
  }
.videolist{
    margin-top: 1em;
}
.vitem{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:100%;
    border-radius: 10px;
}
  .embed-youtube {
    position: relative;
    padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
    /* padding-bottom: 62.5%; - 16:10 aspect ratio */
    /* padding-bottom: 75%; - 4:3 aspect ratio */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/***************** localmedia ****************/
.localcontent{
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-color: white;
    padding: 1em;
}
.localcontent h1{
    text-align: center;
    padding: 1em;
}
.localdetail{
    margin-top: 100px;
}
.accordion {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-bottom: 1px solid  #ccc;
    border-top:none;
    border-left:none;
    border-right:none;
    text-align: left;
    
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .accordion.active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .accordion.active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
.accordion-body{
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 1em;
    gap: 1em;
}
.curriculum{
    background-color: white;
    border-radius: 10px;
    display: flex;
    padding: 1em;
    gap: 1em;
}
.curriculum img{
    width:100px;
    height: 100px;
    object-fit: cover;
    object-position:center center;
}
.mediadownload{
    background-color: white;
    border-radius: 10px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.mediadownload ul {
    margin-left: 2em;
}
}