@media only screen and (min-width: 768.01px) {
/* body{
    background-color: #e6e7e8;
} */
/* navigation */
nav {
    background-color:#00416c ;
    width: fit-content;
    margin: 0px auto;
    position: relative;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
    z-index: 99;
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; */
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.contentarea{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1em;
    
}
.sticky + .content {
    margin-top: 50px;
}
.logo{
    display:flex;
    flex-direction:start;
    color:white;
    align-items: center;
    height:75px;
    padding: 0;
    gap: 1em;
    font-weight: 500;
    width: 25%;
}
.logo img{
    width: 65px;
    margin-top:4px;
}
.logo div{
    align-content: center;
}
.mainnav{
   display:flex;
   width:75%;
   /* gap: 1em; */
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}
.navweb a{
    color: white;
    text-decoration: none;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
.navweb a:hover{
    border-bottom: 1px solid white;
}
/* .mainnav ul{
    padding: 0.5em;
} */
.mainnav ul li{
    margin: 1em auto;
    border-right: 1px solid #f4f4f4;
    display: inline-block;
    text-align: center;
}
.mainnav .membernav li{
    border: none;
    margin: 0;
    /* padding:0.5em 0; */
}

.membernav li {
    display: inline-block;
}
.membernav a{
    padding-left: 0.5em;
}
.membernav ul li img{
    max-width: 100%;
    height: auto;
}
.membernav li a:hover{
    border: none;
}
/* content of the web */
.content{
    width: 80%;
    display: flex;
    position: relative;
    top:50px;
    margin: 0 auto;
}

.webtitle{
    order: 1;
    width: 40%;
    padding: 1em;
    height: 500px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;

}
.webtitle h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}
.webtitle h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5em;
}
.image-slideshow{
    order: 2;
    width: 60%;
}
/* slide show */
.image-slideshow {
    max-height: 500px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    position: relative;
    z-index:-99;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.image-slideshow > div {
	animation: move 15s ease-in-out 2s infinite alternate;
    display:inline-block;
}
.image-slideshow div img{
    object-fit: none;
    object-position:center center;
    height:auto;
    width:auto;
}
@keyframes move {
	0%,30% { transform: translateX(0); }
   	40%,70% { transform: translateX(-100%); }
   	80%,100% { transform: translateX(-200%); }
}
.recommend{
    display: flex;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 80px;
    gap: 2em;
    padding-bottom:2em;
}
.recommend div{
    width: 100%;
}
.recentre img, .reccraft img{
    object-fit: cover;
    object-position:top center;
    height:240px;
    width:100%;
    border-radius: 10px;
}
.recentre h3, .reccraft h3{
    padding-bottom: 1em;
}
.recitem{
    height: 240px;
    position: relative;
    width: 100%;
}
.seeall{
    position: absolute;
    left:0;
    bottom:-0.5em;
    padding:0.5px 1em;
    border-radius: 10px;
    /* border: 1px solid #042c47; */
    background-color: #00416c;
    color: #f4f4f4;
    font-size: 1em;
    font-weight: 500;
    z-index: 50;
}
.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
.recitem:hover .overlay {
    opacity: 1;
  }
.recommend + footer{
    margin-top: 8rem;
}
.map-page + footer{
    margin-top: 6rem;
}
footer{
    display:relative;
    background-color: #042c47;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
}
footer p{
    color: #f4f4f4;
    margin: 0 auto;
    width: 85%;
    font-size: 0.8em;
    padding: 1em;
}
footer a{
    color: #f4f4f4;
}

/* The Modal (background) */
#imgmodal{
    cursor: pointer;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 60; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1080px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top:130px;
    right: 50%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/***************** ABOUT US PAGE ****************/
.research{
    margin-top: 100px;
    width: 80%;
    padding: 2em 2em;
    margin: 0 auto;
}
.aboutus{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    /* border-radius: 10px; */
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */

}
.research h1{
    margin-top: 100px;
}
.aboutus h2{
    margin-top: 1em;
}
.listitem{
    display: flex;
    margin-top: 1em;
    gap: 1em;
    flex-wrap: wrap;
}
.item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:300px;
    padding: 0.5em;
    border-radius: 10px;
    text-align: center;
  }
  .item a{
    text-decoration: none;
    color: #042c47;
    text-align: center;
  }
  .item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .detail {
    padding: 10px 16px;
  }
.videolist{
    display: flex;
    margin-top: 1em;
    gap: 1em;
    flex-wrap: wrap;
}
.vitem{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:360px;
    border-radius: 10px;
}
  .embed-youtube {
    position: relative;
    padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
    /* padding-bottom: 62.5%; - 16:10 aspect ratio */
    /* padding-bottom: 75%; - 4:3 aspect ratio */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/***************** localmedia ****************/
.localcontent{
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-color: white;
    padding: 1em;
}
.localdetail h1{
    margin-top: 100px;
    font-size: 2em;
}
.localdetail{
    width: 80%;
    padding: 2em 2em;
    margin: 0 auto;
}
.accordion {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-bottom: 1px solid  #ccc;
    border-top:none;
    border-left:none;
    border-right:none;
    text-align: left;
    font-family: 'Kanit', sans-serif;
    outline: none;
    font-size: 1em;
    transition: 0.4s;
  }
  
  .accordion.active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: 500;
    float: right;
    margin-left: 5px;
  }
  
  .accordion.active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
.accordion-body{
    display: flex;
    background-color: #f4f4f4;
    padding: 2em;
    gap: 3em;
}
.curriculum img{
    width:200px;
    height: 100px;
    object-fit: cover;
    object-position:center center;
}
.mediadownload{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    gap: 1em;
    position: relative;
    width: 100%;
}
.mediadownload div{
    width: 30%;
}
.mediadownload ul {
    margin-left: 2em;
}
.mediadownload li{
    color: #777;
}
.mediadownload a{
    text-decoration: none;
    color: blue;
}
.mediadownload a:hover{
    font-weight: 500;
}
}